JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://arunmugilan:haarsikalovesme2309@cluster0.5lu5n.mongodb.net"

CLOUDINARY_API_KEY = "923338172584921"
CLOUDINARY_SECRET_KEY = "945wzLW2z21T33Ufr-u8lOKLevc"
CLOUDINARY_NAME = "dfjymrqvh"

STRIPE_SECRET_KEY = "sk_test_51OTc6bEofOQTMpFy6RSd7qRTED0Q3oUpW0xquGy3RTM0ebazbQqgFxSQpfYK2NYjVzZdZQqcFXBub0rLRkQhAt9T001aDAkiYl"

RAZORPAY_KEY_SECRET = 'gNx1ziC9tdLANo8vNQemZG3x'
RAZORPAY_KEY_ID = 'rzp_test_sg_tJWSke7Ii4vGSn'